<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QbF-pZ-m72">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HgN-I6-IKn">
            <objects>
                <viewController id="QbF-pZ-m72" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apM-wM-5oX"/>
                        <viewControllerLayoutGuide type="bottom" id="204-Fl-E5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqu-pC-Dhk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="HNp-Uy-3BW" kind="show" id="iV4-EN-f4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYX-pl-XrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="-786"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="MuI-fw-9ix">
            <objects>
                <pageViewController storyboardIdentifier="MasterPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="HNp-Uy-3BW" customClass="PageViewController" customModule="__Pager" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="aLH-1T-nZ6" kind="show" id="70O-mH-4gr"/>
                        <segue destination="DIN-Hb-9T9" kind="show" id="cra-zh-PhH"/>
                        <segue destination="ETQ-Vk-Rck" kind="show" id="0eZ-ct-uCq"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sis-EU-mKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-786"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dx9-56-Kl3">
            <objects>
                <viewController storyboardIdentifier="Page1Controller" id="aLH-1T-nZ6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Z5-QO-BhM"/>
                        <viewControllerLayoutGuide type="bottom" id="ULW-lF-zie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3JR-od-rci">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tf-ch-iut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-1880"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oUW-GI-MlU">
            <objects>
                <viewController storyboardIdentifier="Page2Controller" id="DIN-Hb-9T9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzz-Zs-r4p"/>
                        <viewControllerLayoutGuide type="bottom" id="W9H-6T-zyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBB-UZ-gx5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmW-cC-ome" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-1166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CE4-z8-aju">
            <objects>
                <viewController storyboardIdentifier="Page3Controller" id="ETQ-Vk-Rck" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQY-Ek-a0r"/>
                        <viewControllerLayoutGuide type="bottom" id="taa-xT-pMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuV-jw-p4G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ks-fu-Ro8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-398"/>
        </scene>
    </scenes>
</document>
